server.port:9080
spring.application.name=sensor.service
spring.datasource.url=jdbc:mysql://192.185.131.120:3306/srvrohco_adp
spring.datasource.username=srvrohco_admn
spring.datasource.password=hCG7xtfatp
spring.datasource.driver.class=com.mysql.jdbc.Driver
