server.port:9080
spring.application.name=sensor.service
spring.datasource.url=jdbc:mysql://192.185.131.120:3306/srvrohco_adp?charSet=LATIN1
spring.datasource.username=srvrohco_admn
spring.datasource.password=hCG7xtfatp

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
